<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/openhab_item_bg"
    android:minHeight="@dimen/min_openhab_widget_height" >

    <include
        android:id="@+id/baseWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textWidgetChildIndicator"
        layout="@layout/basic_openhab_widget" />

    <ImageView
        android:id="@+id/textWidgetChildIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:maxHeight="48dp"
        android:src="@drawable/arrow" />

</RelativeLayout>