<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.akuz.android</groupId>
    <artifactId>openhab</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>HAB Sweetie</name>

    <properties>
        <platform.version>4.1.1.4</platform.version>
		<robospice.version>1.4.2</robospice.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<dagger.version>1.0.0</dagger.version>
    </properties>
    
    <repositories>
  	<!-- CUTR Android XML libraries Releases -->
 		<repository>
    		<id>cutr-releases</id>
    		<url>https://github.com/CUTR-at-USF/cutr-mvn-repo/raw/master/releases</url>
  		</repository>      
	</repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.octo.android.robospice</groupId>
			<artifactId>robospice-retrofit</artifactId>
			<version>${robospice.version}</version>
		</dependency>
		<dependency>
  			<groupId>com.squareup.okhttp</groupId>
  			<artifactId>okhttp</artifactId>
  			<version>1.0.2</version>
		</dependency>
		<dependency>
    		<groupId>com.nostra13.universalimageloader</groupId>
    		<artifactId>universal-image-loader</artifactId>
    		<version>1.8.3</version>
    		<exclusions>
        		<exclusion>
            		<groupId>com.google.android</groupId>
            		<artifactId>support-v4</artifactId>
        		</exclusion>
   			 </exclusions>
		</dependency>
		<dependency>
              <groupId>org.atmosphere</groupId>
              <artifactId>wasync</artifactId>
              <version>1.0.0.RC1</version>
          </dependency>
          <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-core</artifactId>
        	<version>2.1.2</version>
    	</dependency>
    	<dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        	<version>2.1.2</version>
    	</dependency>

	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-annotations</artifactId>
	        <version>2.1.2</version>
	    </dependency>   
          <dependency>
        	<groupId>edu.usf.cutr.android.xml</groupId>
        	<artifactId>jackson-dataformat-xml-android</artifactId>
        	<version>2.1.2</version>
    	</dependency>
    	<dependency>
        	<groupId>edu.usf.cutr.android.xml</groupId>
        	<artifactId>stax2-api-android</artifactId>
        	<version>3.1.1</version>
    	</dependency>
    	<dependency>
        	<groupId>edu.usf.cutr.android.xml</groupId>
        	<artifactId>stax-api-android</artifactId>
        	<version>1.0-2</version>
    	</dependency>
    	<dependency>
            <groupId>edu.usf.cutr.android.xml</groupId>
            <artifactId>aalto-xml-android</artifactId>
            <version>0.9.8</version>
        </dependency>
          <dependency>
              <groupId>de.akuz.android</groupId>
              <artifactId>MemorizingTrustManager</artifactId>
              <type>apklib</type>
              <version>0.0.1-SNAPSHOT</version>
          </dependency>
          <dependency>
  			<groupId>com.google.android</groupId>
 			<artifactId>support-v4</artifactId>
  			<version>r11</version>
		  </dependency>
		  <!-- <dependency>
  			<groupId>com.actionbarsherlock</groupId>
  			<artifactId>actionbarsherlock</artifactId>
  			<version>4.3.0</version>
 			<type>apklib</type>
		  </dependency> -->
		  <dependency>
			<artifactId>crouton</artifactId>
  			<version>1.7</version>
  			<groupId>de.keyboardsurfer.android.widget</groupId>
  			<exclusions>
        		<exclusion>
            		<groupId>com.google.android</groupId>
            		<artifactId>support-v4</artifactId>
        		</exclusion>
   			 </exclusions>
		  </dependency>
		  <dependency>
		      <groupId>com.larswerkman</groupId>
		      <artifactId>colorpicker</artifactId>
		      <version>7</version>
		      <type>apklib</type>
		      <exclusions>
        		<exclusion>
            		<groupId>com.google.android</groupId>
            		<artifactId>support-v4</artifactId>
        		</exclusion>
   			 </exclusions>
		  </dependency>
	  	<dependency>
		  <groupId>com.squareup.dagger</groupId>
		  <artifactId>dagger</artifactId>
		  <version>${dagger.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.squareup.dagger</groupId>
		  <artifactId>dagger-compiler</artifactId>
		  <version>${dagger.version}</version>
		  <optional>true</optional>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>16</platform>
                    </sdk>
                                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
